{
  "name": "admin-portal-cypress",
  "version": "1.0.0",
  "description": "Clohea Admin Portal Automation with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "build": "rollup -c",
    "start": "http-server",
    "run:test": "cypress open",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record --key 86a7b451-9e50-470d-8695-b481712c7a08"
  },
  "author": "Samuel Obodeh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-wait-until": "^1.7.2"
  }
}
